<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_agg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_background"
        android:gravity="center"
        android:text="Q"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_gmail"
        android:text="quannar178@gmail.com"
        android:layout_toRightOf="@id/tv_agg"
        android:singleLine="true"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@id/tv_time"
        android:layout_marginLeft="5dp"
        android:textSize="28sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_time"
        android:text="11:21 AM"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_subject"
        android:text="Subject Subject Subject Subject Subject Subject Subject "
        android:layout_toRightOf="@id/tv_agg"
        android:layout_below="@id/tv_gmail"
        android:singleLine="true"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_favorite"/>
    <TextView
        android:id="@+id/tv_content"
        android:text="Content Content Content Content Content Content "
        android:singleLine="true"
        android:layout_toRightOf="@id/tv_agg"
        android:layout_below="@id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_toLeftOf="@id/iv_favorite"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_star_normal" />
</RelativeLayout>